{
  "name": "hudl-assesment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoj0913/hudl-assesment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoj0913/hudl-assesment/issues"
  },
  "homepage": "https://github.com/manoj0913/hudl-assesment#readme"
}
